/*$content-h5-h: 18px;*/
/*@media screen and (min-width: 1300px) {
    .destination-img.destination-img-mq {
        max-width: 25vw;
    }
}*/
@media screen and (max-width: 1200px) {
  h1.mq-h1, h2.mq-h2 {
    font-size: 10vw;
  }
  .mq-subnavbar.subnavbar ul {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  header hr {
    display: none;
  }
  main .grid-content {
    width: 100%;
    height: 100%;
    padding: 0 20.7vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  main .grid-content .grid-cell-01, main .grid-content .grid-cell-02 {
    grid-column: unset;
    max-width: unset;
    width: unset;
    height: unset;
    padding: 0;
  }
  main .grid-content .grid-cell-01 {
    width: 58.6vw;
    height: 32.6vh;
    grid-row: 1/2;
  }
  main .grid-content .grid-cell-02 {
    grid-row: 2/3;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  font-family: "Bellefair", sans-serif;
  font-size: 18px;
}

main {
  width: 100%;
  height: 84.89vh;
  padding-top: 8.44vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: 0;
  color: inherit;
  background-color: inherit;
}

h1 {
  font-size: 150px;
}

h2 {
  margin: 0;
  font-size: 100px;
  line-height: 115px;
}

h3 {
  font-size: 56px;
}

h4 {
  font-size: 32px;
  opacity: 50.42%;
}

h5 {
  color: hsl(231deg, 79%, 90%);
  font-size: 28px;
  letter-spacing: 4.75px;
}

.body-text {
  color: hsl(231deg, 79%, 90%);
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
}

.subhead1 {
  color: hsl(0deg, 0%, 100%);
  font-family: "Bellefair", sans-serif;
  font-size: 28px;
}

.subhead2 {
  color: hsl(231deg, 77%, 90%);
  font-family: "Barlow Condensed", sans-serif;
  font-size: 14px;
  letter-spacing: 2.35px;
}

.navtext {
  font-size: 16px;
  letter-spacing: 2.7px;
}

.body-text {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: 400;
}

h1, h2, h3, h4, .subhead1 {
  font-family: "Bellefair", sans-serif;
  font-weight: normal;
}

h5, .subhead2, .navtext {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: normal;
}

h1, h2, h3, h4 {
  color: hsl(0deg, 0%, 100%);
}

h1, h2, h3, h4, h5, .subhead1, .subhead2, .navtext, p {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

p {
  text-align: justify;
  text-transform: unset;
}

/* Design Home Page FIGMA DIRECTIVES and responsive*/
header {
  width: 100%;
  height: 15.11vh;
  display: flex;
  padding-top: 4.44vh;
  justify-content: space-between;
  align-items: center;
}
header img {
  margin-left: 3.75vw;
  width: 48px;
  height: 48px;
  transition: all 0.9s ease-in-out;
}
header a:hover img {
  width: 40px;
  height: 40px;
  transform: rotate(360deg);
}
header hr {
  max-width: 32.85vw;
  flex-grow: 1;
  mix-blend-mode: normal;
  background-color: hsl(0deg, 0%, 59%);
  border: 1px solid hsl(0deg, 0%, 59%);
  opacity: 25.15%;
  transform: translateX(4.51vw);
  z-index: 1;
}
header .nav-index {
  width: 57.64vw;
  max-width: 57.64vw;
  height: 100%; /* Let flex item fill all 'header' container height.*/
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(81.5485px);
}
header .nav-index ul {
  height: 100%;
  margin: 0;
  padding: 0 11.46vw 0 8.54vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-content-element {
  box-sizing: border-box;
  height: 100%;
}
.navbar-content-element.navbar-current-page {
  border-bottom: 3px solid hsl(0deg, 0%, 100%);
  margin-bottom: -3px;
}
.navbar-content-element:hover {
  border-bottom: 3px solid rgba(255, 255, 255, 0.5);
  margin-bottom: -3px;
}
.navbar-content-element a {
  display: flex;
  align-items: center; /* 'align-content' depends on the whole fb content, 'align-items' acts respect to each fb child */
  height: 100%;
}
.navbar-content-element a:visited {
  border-bottom: 3px solid rgb(255, 255, 255);
}
.navbar-content-element a span:first-child {
  font-weight: 700;
}
.navbar-content-element span {
  display: inline-block;
  margin: 0 3px;
  color: hsl(0deg, 0%, 100%);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2.7px;
}

/* Main content */
.grid-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: inherit;
}

.grid-cell-01 {
  grid-column: 1/2;
  width: 100%;
  padding-left: 11.46vw;
  align-items: baseline;
}
.grid-cell-01 .h5-span-number {
  font-weight: 700;
  opacity: 0.25;
}

.grid-cell-02 {
  grid-column: 2/3;
  justify-self: center;
}

.grid-cell-01, .grid-cell-02 {
  height: 100%;
  display: flex;
  flex-direction: column;
}

html {
  background: url("../assets/technology/background-technology-desktop.jpg") no-repeat center center/cover fixed; /* CSS-TRICKS: https://css-tricks.com/perfect-full-page-background-image/ .It needs on ./style.css path; https://stackoverflow.com/questions/25875713/can-you-declare-the-background-size-in-shorthand-for-the-background */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.tech-content-subgrid {
  height: calc(100% - 58.56vh - 15.22vh);
  padding-top: 15.22vh;
  display: grid;
  grid-template-columns: 5.56vw 32.64vw;
  column-gap: 5.56vw;
}
.tech-content-subgrid > * {
  height: 33.67vh;
}
.tech-content-subgrid nav {
  width: 100%;
}
.tech-content-subgrid nav ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tech-content-subgrid nav ul li {
  width: 80px;
  max-width: 80px;
  height: 80px;
  max-height: 80px;
  line-height: 80px;
  font-size: 32px;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  border-radius: 50%;
  outline: 1px solid rgba(255, 255, 255, 0.5);
}
.tech-content-subgrid nav ul li:hover {
  cursor: pointer;
  outline-color: rgb(255, 255, 255);
}
.tech-content-subgrid nav ul .snte-current {
  color: hsl(230deg, 35%, 7%);
  background-color: hsl(0deg, 0%, 100%);
}
.tech-content-subgrid .tech-content-sg-descr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tech-content-subgrid .tech-content-sg-descr .tech-term {
  text-transform: uppercase;
  font-size: 16px;
}

.tech-show {
  justify-self: flex-end;
  align-self: flex-end;
}
.tech-show img {
  padding-bottom: 11.22vh;
  height: 58.56vh;
  width: 35.76vw;
  max-width: 35.76vw;
}

/*# sourceMappingURL=technology.css.map */
