* {
  box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  font-family: "Bellefair", sans-serif;
}
body body {
  font-size: 18px;
}
body h1 {
  font-size: 150px;
}
body h2 {
  font-size: 100px;
}
body h3 {
  font-size: 56px;
}
body h4 {
  font-size: 32px;
}
body h5 {
  font-size: 28px;
}
body ul span {
  font-size: 16px;
}
body .body-text {
  font-size: 18px;
}
body .subhead1 {
  font-size: 28px;
}
body .subhead2 {
  font-size: 14px;
}

main {
  width: 100%;
  height: 84.89vh;
  padding-top: 8.44vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: 0;
  color: inherit;
  background-color: inherit;
}

h2 {
  margin: 0;
  line-height: 115px;
}

h4 {
  opacity: 50.42%;
}

h5 {
  color: hsl(231deg, 79%, 90%);
  letter-spacing: 4.75px;
}

.body-text {
  color: hsl(231deg, 79%, 90%);
  line-height: 30px;
  letter-spacing: 1px;
}

.subhead1 {
  color: hsl(0deg, 0%, 100%);
  font-family: "Bellefair", sans-serif;
}

.subhead2 {
  color: hsl(231deg, 77%, 90%);
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 2.35px;
}

.navtext {
  letter-spacing: 2.7px;
}

.body-text {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: 400;
}

h1, h2, h3, h4, .subhead1 {
  font-family: "Bellefair", sans-serif;
  font-weight: normal;
}

h5, .subhead2, .navtext {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: normal;
}

h1, h2, h3, h4 {
  color: hsl(0deg, 0%, 100%);
}

h1, h2, h3, h4, h5, .subhead1, .subhead2, .navtext, p {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

p {
  text-align: justify;
  text-transform: unset;
}

/* Design Home Page FIGMA DIRECTIVES and responsive*/
header {
  width: 100%;
  height: 15.11vh;
  display: flex;
  padding-top: 4.44vh;
  justify-content: space-between;
  align-items: center;
}
header img {
  margin-left: 3.75vw;
  width: 48px;
  height: 48px;
  transition: all 0.9s ease-in-out;
}
header a:hover img {
  width: 40px;
  height: 40px;
  transform: rotate(360deg);
}
header hr {
  max-width: 32.85vw;
  flex-grow: 1;
  mix-blend-mode: normal;
  background-color: hsl(0deg, 0%, 59%);
  border: 1px solid hsl(0deg, 0%, 59%);
  opacity: 25.15%;
  transform: translateX(4.51vw);
  z-index: 1;
}
header .nav-index {
  width: 57.64vw;
  max-width: 57.64vw;
  height: 100%; /* Let flex item fill all 'header' container height.*/
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(81.5485px);
}
header .nav-index ul {
  height: 100%;
  margin: 0;
  padding: 0 11.46vw 0 8.54vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar-content-element {
  box-sizing: border-box;
  height: 100%;
}
header .navbar-content-element.navbar-current-page {
  border-bottom: 3px solid hsl(0deg, 0%, 100%);
  margin-bottom: -3px;
}
header .navbar-content-element:hover {
  border-bottom: 3px solid rgba(255, 255, 255, 0.5);
  margin-bottom: -3px;
}
header .navbar-content-element a {
  display: flex;
  align-items: center; /* 'align-content' depends on the whole fb content, 'align-items' acts respect to each fb child */
  height: 100%;
}
header .navbar-content-element a:visited {
  border-bottom: 3px solid rgb(255, 255, 255);
}
header .navbar-content-element a span:first-child {
  font-weight: 700;
}
header .navbar-content-element span {
  display: inline-block;
  margin: 0 3px;
  color: hsl(0deg, 0%, 100%);
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 2.7px;
}

/* Main content */
.grid-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: inherit;
}

.grid-cell-01 {
  grid-column: 1/2;
  width: 100%;
  padding-left: 11.46vw;
  align-items: baseline;
}
.grid-cell-01 .h5-span-number {
  font-weight: 700;
  opacity: 0.25;
}

.grid-cell-02 {
  grid-column: 2/3;
  justify-self: center;
}

.grid-cell-01, .grid-cell-02 {
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .mq-subnavbar.subnavbar ul {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  body header {
    height: 10.67vh;
    padding-top: unset;
  }
  body header hr {
    display: none;
  }
  body header nav.nav-index .navbar-content-element a span:first-child {
    display: none;
  }
  body main {
    height: calc(100% - 10.67vh);
    padding: unset;
  }
  body main .grid-content {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body main .grid-content .grid-cell-01, body main .grid-content .grid-cell-02 {
    justify-content: center;
    grid-column: unset;
    max-width: unset;
    width: unset;
    height: unset;
    padding: 0;
  }
  body main .grid-content .grid-cell-01 {
    height: 100%;
    grid-row: 1/2;
    align-items: center;
  }
  body main .grid-content .grid-cell-01 h5 {
    width: 100%;
  }
  body main .grid-content .grid-cell-02 {
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=common.css.map */
